.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 30px;
  padding: 30px;
}

.card-item {
  position: relative;
  background: #ffffff;
  box-shadow: 0px 2px 20px #e4e4e4;
  //border-radius: .5rem;
  overflow: hidden;
  .heart {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  img.center {
    margin: 0 auto;
    align-self: center;
    justify-self: center;
  }
}
.card-footer {
  background: #fafafa;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  color: #888888;
}

.grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0px;
  padding: 1.5rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  padding: 1.5rem 2rem;
}
.margin-top-5 {
  margin-top: 5px;
}
.small-author, .small-heart {
  top: 3px;
  position: relative;
  display: inline-block;
  margin-right: 8px;
  height: 16px;
  width: 16px;
}
.tag {
  background: #d5ffd5;
  border: 1px solid #1aee1a;
  color: #00b000;
  padding: .25rem .5rem .25rem .4rem;
  border-radius: .25rem;
}

.icon {
  cursor: pointer;
}
